
server.port=8082
spring.application.name=recipeService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/dbname
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
