
server.port=8082
spring.application.name=recipeService
 
 //Eureka COnfiguration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

//Mongo Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dbname
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

//RabbitMq Queue Configuration
recipe.queue=recipe
publish-recipe.queue=publish-recipe
recommended-service.queue=recommended-service
userProfile.queue=userProfile
register.exchange=register.exchange
recipe.key=recipe.key
recipeuser.key=recipeuser.key
recommendedService.key=recommendedService.key
UserProfile.key=UserProfile.key

//rabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

//Prometheus
management.endpoints.web.exposure.include=prometheus
