server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/

spring.data.mongodb.uri=mongodb://mongo:27017/dbname
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
