spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
        

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test


recipe.queue=recipe
user-profile.queue=user-profile
operation.queue=operation
recommended-service.queue=recommended-service
register.exchange=register.exchange

recipe.key=recipe.key
userprofile.key=userprofile.key
operation.key=operation.key
recommendedService.key=recommendedService.key
